{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {

    //通过上下文FullName来指定数据库连接 主要考虑多个上下文连接不同的数据库的通用性
    "OpenDeepSpaceEntityFrameworkCore.Test.CustomDbContext": "server=localhost;uid=root;pwd=wy.023;port=3306;database=ods;Allow User Variables=True;IgnoreCommandTransaction=true",
    "OpenDeepSpaceEntityFrameworkCore.Test.OtherDbContext": "server=localhost;uid=root;pwd=wy.023;port=3306;database=ods;Allow User Variables=True;IgnoreCommandTransaction=true"

  }

}
